D:\modul7_kelompok_5\modul7_kelompok_5\bin\Debug\net6.0\modul7_kelompok_5.exe
D:\modul7_kelompok_5\modul7_kelompok_5\bin\Debug\net6.0\modul7_kelompok_5.deps.json
D:\modul7_kelompok_5\modul7_kelompok_5\bin\Debug\net6.0\modul7_kelompok_5.runtimeconfig.json
D:\modul7_kelompok_5\modul7_kelompok_5\bin\Debug\net6.0\modul7_kelompok_5.dll
D:\modul7_kelompok_5\modul7_kelompok_5\bin\Debug\net6.0\modul7_kelompok_5.pdb
D:\modul7_kelompok_5\modul7_kelompok_5\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\modul7_kelompok_5\modul7_kelompok_5\obj\Debug\net6.0\modul7_kelompok_5.csproj.AssemblyReference.cache
D:\modul7_kelompok_5\modul7_kelompok_5\obj\Debug\net6.0\modul7_kelompok_5.GeneratedMSBuildEditorConfig.editorconfig
D:\modul7_kelompok_5\modul7_kelompok_5\obj\Debug\net6.0\modul7_kelompok_5.AssemblyInfoInputs.cache
D:\modul7_kelompok_5\modul7_kelompok_5\obj\Debug\net6.0\modul7_kelompok_5.AssemblyInfo.cs
D:\modul7_kelompok_5\modul7_kelompok_5\obj\Debug\net6.0\modul7_kelompok_5.csproj.CoreCompileInputs.cache
D:\modul7_kelompok_5\modul7_kelompok_5\obj\Debug\net6.0\modul7_kelompok_5.csproj.CopyComplete
D:\modul7_kelompok_5\modul7_kelompok_5\obj\Debug\net6.0\modul7_kelompok_5.dll
D:\modul7_kelompok_5\modul7_kelompok_5\obj\Debug\net6.0\refint\modul7_kelompok_5.dll
D:\modul7_kelompok_5\modul7_kelompok_5\obj\Debug\net6.0\modul7_kelompok_5.pdb
D:\modul7_kelompok_5\modul7_kelompok_5\obj\Debug\net6.0\modul7_kelompok_5.genruntimeconfig.cache
D:\modul7_kelompok_5\modul7_kelompok_5\obj\Debug\net6.0\ref\modul7_kelompok_5.dll
